<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c4884761c8d4af9a3d8cc1d5bb730fa" Name="Diagram1">
        <EntityTypeShape EntityType="gmbdbModel.CommentToReview" Width="1.5" PointX="3.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="gmbdbModel.Review" Width="1.5" PointX="5.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="gmbdbModel.sysdiagram" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gmbdbModel.User" Width="1.5" PointX="5.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gmbdbModel.UserToReview" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="gmbdbModel.FK_CommentToReview_CommentToReview" ManuallyRouted="false" />
        <AssociationConnector Association="gmbdbModel.FK_CommentToReview_User" ManuallyRouted="false" />
        <AssociationConnector Association="gmbdbModel.FK_Review_User" ManuallyRouted="false" />
        <AssociationConnector Association="gmbdbModel.FK_UserToReview_Review" ManuallyRouted="false" />
        <AssociationConnector Association="gmbdbModel.FK_UserToReview_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>